{
    "compilerOptions": {
      "paths": {
        "@/*": [
          "./src/*"
        ],
        "@/admin/*": [
          "./src/admin/*"
        ],
        "@/client/*": [
          "./src/client/*"
        ],

        
      }
    }
  }